<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Services</title>
    <link rel="stylesheet" href="style.css">
    <style>
.ser {
  background-image: url(https://png.pngtree.com/thumb_back/fh260/back_our/20190621/ourmid/pngtree-restaurant-food-menu-background-image_190820.jpg);
  color: white;
  border: 3px solid black;
  margin: 20px;
  padding: 30px;
  text-align: center;
  font-family:'Open Sans', sans-serif;
}

.inf {
  background-color: lightgreen;
  color: black;
  border: 2px solid black;
  margin: 20px;
  padding: 30px;
  text-align: center;
  font-family:'Open Sans', sans-serif;
  width: 95%;

}

ul {
  font-size: 1.5em;
   color: #510301;

}

.img-responsive {
  display: block;
  margin-left: auto;
  margin-right: auto;
    width: 40%;

}




</style>
  </head>
  <body>



    <div id="header">
      <div class="subheader">
          <table width="100%" style="background:lightgray;">
            <tr>
              <td><img src="logo.gif" alt="UkiEats-logo" width="150px"></td>
              <th><span style="font-size:50px; color:brown;">UkiEats HOTEL and RESTAURANT<span></th>
              <td align="right"><img src="logo.gif" alt="UkiEats-logo" width="150px"></td>


            </tr>
          </table>
      </div>

      <div class="navigation">
          <div class="titel">
            <p>UkiEats</p>
          </div>

          <ul>
              <li><a href="home.html">Home</a></li>
              <li><a href="about.html">About-US</a></li>
              <li><a href="services.html">Services</a></li>
              <li><a href="menu.html">Our-Menu</a></li>
              <li><a href="contact.html">Contact-US</a></li>
          </ul>
      </div>

    <div class="ser">
<h1> Services</h1>
        </div>


<img class="img-responsive" src="https://st4.cannypic.com/thumbs/37/378403_352_canny_pic.jpg" >

<h1 style="background-color:lightblue">Special Facilities</h1>

<ul style="list-style-type:circle;">
  <li> Family Rooms Facility</li>
  <li> Air Conditioning Facility </li>
  <li> Wi Fi Network Facility </li>
  <li>  Vehicle Parking</li>
  <li> 24 Hours Open </li>
  <li>Party Room Facility </li>

</ul>

<div class="inf">
<h4>We are really in the perfect location where if you are traveling to any area, we are in the middle of Jaffna  where ever you are going. We are open for 24 hours to serve our customers with the best food, drink, atmosphere and serviceWe are committed to ensuring that each customer receives prompt, professional, friendly and courteous service, as well as a clean and comfortable atmosphere. We strive daily to provide a quality meal for a reasonable price.</h4>
</div>

<br>

<img class="img-responsive" src="https://algarvegolf.net/images/restaurants/ociclo.jpg" alt="resturant">


<!-- ​footer design -->
<div class="footer">
    <h3>About Us</h3>
    <p><b>Uki Eats</b> restaurant in Jaffna under the
      address of NO.124,Rasanvinthodam road,Jaffna,Srilanka.
      It has been in operation since 2009 under the ownership of Mr Kumaran.
      Now, we have 120 friendly workers who are professional,experienced and dedicated
      to serve our customers. Uki Restaurant offer a wide variety of food for<b>breakfast,
        lunch and dinner such as Chines,Italian,Mexican and Mongolian style foods</b>
        and various types of desserts which you like.
      </p>
      <h4>Address</h4>
      <p><address>124,Rasavinthoddam Road,Jaffna,Srilanka.</address>
        Tel:+94 77 569 4587<br>
        Email:uki.life@gmail.com<br>
        website:Uki.life
      </p>
      <p>  <h4>CONTACT US ON SOCIAL MEDIA</h4>

        <a class="link" href="https://www.facebook.com/uki.life/">Facebook</a><br>
        <a class="link" href="https://twitter.com/ukilife">Twitter</a><br>
        <a class="link" href="https://www.youtube.com/">Instagram</a><br>

      </p>
      <form action="blank.html">
        <label>Feedback :</label>
        <textarea name="comment" >
        </textarea>
        <input type="submit" value="Submit">
      </form>
</div>


  </body>
</html>
